.todo-container :global {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    font-size: 1rem;

    @media screen and (max-width: 600px) {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
    }

    .todo-container__content {
        display: flex;
        flex-direction: column;
        
        width: 80vw;
        margin: auto;
        height: 80vh;
        border-radius: 10px;
        padding: 25px;

        overflow: hidden;

        -webkit-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.1);

        @media screen and (max-width: 600px) {
            width: 100vw;
            margin: 0;
        }

        &-header {

            &-title {
                padding-top: 10px;
                padding-bottom: 10px;
                color: var(--mfx-color-dark-gray-2);
                font-size: 2rem;
                text-align: center;
            }

            &-menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50vw;
                gap: 20px;
                margin: auto;

                &-task {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    gap: 20px;
                }

                .task-input-container {

                    display: flex;
                    justify-content: center;
                    margin-top: 20px;

                    &__form {
                        display: flex;
                        flex-direction: row;
                        gap: 20px;

                        label {
                            display: inline-flex;
                            margin-right: 10px;
                        }

                        &-required {
                            color: var(--mfx-color-red);
                            margin-left: 2px;
                        }

                        &-input {
                            border: 1px solid var(--mfx-color-dark-gray-3);
                            padding: 5px;
                        }

                        &-button {
                            padding: 5px 20px;
                        }
                        
                    }
                }
            }

            .task-card {
                display: flex;
                flex-direction: column;
                width: 100%;

                justify-content: center;
                align-items: center;

                &-title {
                    color: var(--mfx-color-dark-gray-2);
                    font-size: inherit;
                }

                &-count {
                    color: var(--mfx-color-dark-gray-3);
                    font-size: inherit;
                }

                @media screen and (max-width: 600px) {
                    min-width: auto;
                    min-height: auto;
                    font-size: .8rem;
                }

            }
            
        }

        .todos-list-container {

            width: 80%;
            height: 80%;
            margin: 40px auto;
            padding: 25px;

            &-no-data-found {
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                animation-delay: 0.5s;
            }
            
            > h3 {
                text-align: center;
            }

            h4 {
                margin-bottom: 10px;
            }

            &__items {   
                
                -webkit-animation-delay: 0.5s;
                -moz-animation-delay: 0.5s;
                animation-delay: 0.5s;

                p {
                    border: 1px solid var(--mfx-color-light-gray-1);
                    padding: 10px 5px;
                      
                }

                &-header {
                    display: grid;
                    grid-template-columns: 60% 30% 10%;  
                    animation-name: fadeInDown;
                    animation-duration: .3s;  
                }

                &-list {
                    
                    overflow-y: auto;
                    max-height: 200px;

                    &-item {
                        display: grid;
                        grid-template-columns: 60% 30% 10%;
                        .delete-task {
                            padding: 5px;
                        }
                    }
                    
                    p {
                        font-size: small;
                        color: var(--mfx-color-dark-gray-4);
                        display: flex;
                        align-items: center;
                        animation-name: fadeInDown;
                        animation-duration: .6s;
                    }
                }

                &-footer {
                    text-align: center;
                    padding: 10px;
                    button {
                        font-size: .8rem;
                        padding: 5px 10px;
                    }
                }
            }
        }
    }

}